LopushokDemo/LopushokDemo/MainWindow.xaml

<Window x:Class="LopushokDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LopushokDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Margin="10" Grid.Column="0" Text="Введите для поиска" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbSort" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Text="Сортировка">
            </ComboBox>
            <ComboBox x:Name="cbFilter" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" Text="Фильтрация">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="100" Source="{Binding Image}"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding ProductName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Материалы: "/>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="←" Background="Transparent" BorderBrush="Transparent"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="→" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
